# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PokemonJoaoMurta' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', :inhibit_warnings => true
  pod 'Kingfisher', :inhibit_warnings => true

end
