<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonsViewController" customModule="PokemonJoaoMurta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-Lw-KPK">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XCM-hK-aeE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXp-Lw-KPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="83N-yP-cLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cXp-Lw-KPK" secondAttribute="bottom" id="Ofa-lv-YEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXp-Lw-KPK" secondAttribute="trailing" constant="20" id="VI2-3C-5Yb"/>
                            <constraint firstItem="cXp-Lw-KPK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nv9-IE-cl5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cXp-Lw-KPK" id="8ZQ-gx-6sQ"/>
                        <segue destination="0an-w9-pnL" kind="showDetail" identifier="Detail" id="hHz-4a-ccN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="84"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="W4d-ae-udg">
            <objects>
                <viewController id="0an-w9-pnL" customClass="PokemonDetailViewController" customModule="PokemonJoaoMurta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icF-DR-V5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2VJ-Ob-bJi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="306.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2VJ-Ob-bJi" secondAttribute="height" multiplier="27:20" id="z7E-90-bLH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-2y-dUQ">
                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-dr-SsG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mH6-WN-GLZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL5-V4-wdh">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coL-4a-VpO">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9St-m5-tdi">
                                        <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v93-pU-vFq">
                                <rect key="frame" x="0.0" y="568" width="414" height="274"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BuP-gQ-KOU"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dhu-2y-dUQ" firstAttribute="leading" secondItem="BuP-gQ-KOU" secondAttribute="leading" id="04b-yO-bbn"/>
                            <constraint firstItem="v93-pU-vFq" firstAttribute="leading" secondItem="BuP-gQ-KOU" secondAttribute="leading" id="2SU-Sp-epU"/>
                            <constraint firstItem="BuP-gQ-KOU" firstAttribute="trailing" secondItem="dhu-2y-dUQ" secondAttribute="trailing" id="BPR-0n-g4Y"/>
                            <constraint firstItem="2VJ-Ob-bJi" firstAttribute="trailing" secondItem="BuP-gQ-KOU" secondAttribute="trailing" id="CfE-EI-HWe"/>
                            <constraint firstItem="2VJ-Ob-bJi" firstAttribute="leading" secondItem="BuP-gQ-KOU" secondAttribute="leading" id="J1n-Og-2cT"/>
                            <constraint firstItem="BuP-gQ-KOU" firstAttribute="trailing" secondItem="v93-pU-vFq" secondAttribute="trailing" id="OhP-nZ-bjg"/>
                            <constraint firstItem="BuP-gQ-KOU" firstAttribute="bottom" secondItem="v93-pU-vFq" secondAttribute="bottom" id="ehQ-CT-09T"/>
                            <constraint firstItem="v93-pU-vFq" firstAttribute="top" secondItem="dhu-2y-dUQ" secondAttribute="bottom" constant="20" id="g4e-ud-BzK"/>
                            <constraint firstItem="2VJ-Ob-bJi" firstAttribute="top" secondItem="icF-DR-V5R" secondAttribute="top" id="nGS-Yd-Y41"/>
                            <constraint firstItem="dhu-2y-dUQ" firstAttribute="top" secondItem="2VJ-Ob-bJi" secondAttribute="bottom" constant="41.5" id="vCi-0I-EPr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="9St-m5-tdi" id="EaP-zf-dzJ"/>
                        <outlet property="detailImageView" destination="2VJ-Ob-bJi" id="VDB-Y8-QXg"/>
                        <outlet property="heightLabel" destination="coL-4a-VpO" id="jhx-an-T3n"/>
                        <outlet property="nameLabel" destination="2EU-dr-SsG" id="pac-aC-bNA"/>
                        <outlet property="tableView" destination="v93-pU-vFq" id="xdM-sL-4n5"/>
                        <outlet property="weightLabel" destination="XL5-V4-wdh" id="V8v-5X-Wbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAn-4B-OXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
