<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCollectionViewCell" id="gTV-IL-0wX" customClass="PokemonCollectionViewCell" customModule="PokemonJoaoMurta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="114"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-tX-byk">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="114"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-be-Ahf">
                        <rect key="frame" x="0.0" y="83" width="170" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="cKd-be-Ahf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Dnz-iO-vif"/>
                <constraint firstAttribute="leading" secondItem="Aja-tX-byk" secondAttribute="leading" id="K5r-6q-zUm"/>
                <constraint firstItem="Aja-tX-byk" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="Z93-no-Rsv"/>
                <constraint firstItem="Aja-tX-byk" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="bBP-QQ-7lV"/>
                <constraint firstAttribute="trailing" secondItem="cKd-be-Ahf" secondAttribute="trailing" id="bqc-0R-DXs"/>
                <constraint firstItem="Aja-tX-byk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g7J-4y-DaG"/>
                <constraint firstAttribute="bottom" secondItem="cKd-be-Ahf" secondAttribute="bottom" constant="10" id="v9F-9b-HKj"/>
            </constraints>
            <size key="customSize" width="170" height="114"/>
            <connections>
                <outlet property="imageView" destination="Aja-tX-byk" id="pru-mm-Bya"/>
                <outlet property="labelName" destination="cKd-be-Ahf" id="aYt-PZ-xgI"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="119.86607142857142"/>
        </collectionViewCell>
    </objects>
</document>
